{
  "name": "andrew-klotz-blog",
  "private": true,
  "description": "Andrew Klotz's blog",
  "version": "0.1.0",
  "author": "Andrew Klotz <agc.klotz@gmail.com>",
  "bugs": {
    "url": "https://github.com/KlotzAndrew/klotzandrew.github.io/issues"
  },
  "dependencies": {
    "gatsby": "^4.21.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-canonical-urls": "^4.7.0",
    "gatsby-plugin-disqus": "^1.2.3",
    "gatsby-plugin-feed": "^4.7.0",
    "gatsby-plugin-google-analytics": "^4.23.0",
    "gatsby-plugin-manifest": "^4.7.0",
    "gatsby-plugin-offline": "^5.7.0",
    "gatsby-plugin-postcss": "^5.7.0",
    "gatsby-plugin-react-helmet": "^5.7.0",
    "gatsby-plugin-sharp": "^4.7.0",
    "gatsby-plugin-sitemap": "^5.7.0",
    "gatsby-plugin-typography": "^4.7.0",
    "gatsby-remark-copy-linked-files": "^5.7.0",
    "gatsby-remark-images": "^6.7.0",
    "gatsby-remark-prismjs": "^6.7.0",
    "gatsby-remark-responsive-iframe": "^5.7.0",
    "gatsby-remark-smartypants": "^5.21.0",
    "gatsby-source-filesystem": "^4.7.0",
    "gatsby-transformer-remark": "^5.7.0",
    "gatsby-transformer-sharp": "^4.20.0",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "prettier": "2.5.1",
    "tailwindcss": "^1.1.3"
  },
  "homepage": "https://klotzandrew.com",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlotzAndrew/klotzandrew.github.io.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
